<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cityText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchListing">

    <EditText
        android:id="@+id/CityText"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Kelowna, Vancouver, ect."
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/privacytext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/BackButton" />

    <TextView
        android:id="@+id/Smoketext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Smoke-Friendly?"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/SmokeCheckBox"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/PetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="10dp"
        android:text="Pet-Friendly?"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/petCheckBox"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/privacytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:text="Privacy:"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/PrivacySpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="18dp"
        android:text="City:"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/CityText"
        app:layout_constraintEnd_toStartOf="@+id/CityText"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/calendar"
        android:onClick="onBack"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guestNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="41dp"
        android:text="No. of guests "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrivacySpinner" />

    <Button
        android:id="@+id/Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/PrivacySpinner"
        android:layout_width="124dp"
        android:layout_height="49dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintEnd_toEndOf="@+id/CityText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/BackButton" />

    <EditText
        android:id="@+id/Numguests"
        android:layout_width="68dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:hint="#"
        app:layout_constraintBaseline_toBaselineOf="@+id/guestNumber"
        app:layout_constraintStart_toEndOf="@+id/guestNumber" />

    <CheckBox
        android:id="@+id/petCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/Numguests"
        app:layout_constraintTop_toBottomOf="@+id/Numguests" />

    <CheckBox
        android:id="@+id/SmokeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/Smoketext"
        app:layout_constraintTop_toBottomOf="@+id/petCheckBox" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="91dp"
        android:layout_height="20dp"
        android:drawableLeft="@drawable/username"
        android:text="username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />


</androidx.constraintlayout.widget.ConstraintLayout>